DATABASE_URL="postgresql://postgres:postgres@localhost:5432/222_postgres"
SECRET='random-secret-string'

NEXTAUTH_URL='http://localhost:3000'

GITHUB_ID="Ov23ctllamqwg1oS1bHg"
GITHUB_SECRET="f2cf1eb027a869fb91aae7e6d90cef8eed2b7866"
CLOUDINARY_CLOUD_NAME="alex"
CLOUDINARY_API_KEY="645592332114641"
CLOUDINARY_API_SECRET="XVUy8Ouk9qtke3rdFbGlqGQ7QKs"
